<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\C盘\桌面\2022-1-14EPSL第一次修改\DZageEM\DZageEM.prj" location="D:\C盘\桌面\2022-1-14EPSL第一次修改\DZageEM" name="DZageEM" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DZageEM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DZageEM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DZageEM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DZageEM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DZageEM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DZageEM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\DZageEM.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\AgeDistribution.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\Cal_KLDIVERGENCE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\calculateage.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\comparison.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\comparison.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence10KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence11KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence12KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence13KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence14KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence15KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence16KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence17KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence18KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence19KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence2.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence2.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence20KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence2KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence3.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence3.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence3KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence4.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence4.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence4KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence5.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence5.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence5KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence6KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence7KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence8KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence9KDE1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence_ellipse.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\confidence_ellipse.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\distribution.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\DZageEM.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\DZageEM.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\elipse1.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\EMalgorithm.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\EMalgorithm.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\EMMIXTURE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\introduction.jpg</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\KLdivergence_Compare.fig</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\KLdivergence_Compare.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML10KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML11KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML12KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML13KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML14KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML15KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML16KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML17KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML18KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML19KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML20KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML2KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML3KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML4KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML5KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML6KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML7KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML8KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\ML9KDE.m</file>
      <file>D:\C盘\桌面\2022-1-14EPSL第一次修改\Codes\runEMalgorithm.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DZageEM\for_testing" name="readme.txt" optional="true">D:\C盘\桌面\2022-1-14EPSL第一次修改\DZageEM\DZageEM\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DZageEM\for_testing" name="DZageEM.exe" optional="false">D:\C盘\桌面\2022-1-14EPSL第一次修改\DZageEM\DZageEM\for_testing\DZageEM.exe</file>
      <file location="${PROJECT_ROOT}\DZageEM\for_testing" name="splash.png" optional="false">D:\C盘\桌面\2022-1-14EPSL第一次修改\DZageEM\DZageEM\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB2018</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>